<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>About Chinese Curtural Philosophy | YBforever</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="YBforever" type="application/atom+xml">
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
				<a href="/home/ || fa fa-home" class="header__link">home</a>
			
		</nav>
		<h1 class="header__title"><a href="/">YBforever</a></h1>
		<h2 class="header__subtitle">As Heaven’s movement is ever vigorous, so must a gentleman ceaselessly strive along; as the environment is disadvantageous, but the gentleman holds the world with virtue.</h2>
	</header>

	<main>
		<article>
	
		<h1>About Chinese Curtural Philosophy</h1>
	
	<div class="article__infos">
		<span class="article__date">2023-11-05</span><br />
		
			<span class="article__category">
				<a class="article-category-link" href="/categories/Reflections/">Reflections</a>
			</span><br />
		
		
			<span class="article__tags">
			  	<a class="article__tag-none-link" href="/tags/Reflections/" rel="tag">Reflections</a>
			</span>
		
	</div>

	

	
		<p>Nothing</p>
<span id="more"></span>
<p>As a nation, China has a long and rich cultural heritage that influences its political and social development,but we have forgotten to ask: what kind of culture is it? Is it a culture of truth or a culture of weakness? Is it a culture that conforms to the law of things or a culture that goes against the law of things? Any kind of destiny, in the final analysis, is the product of that cultural attribute, which cannot be shifted by human will.</p>
<p>Reform and opening up, crossing the river by groping the stones, we people do not know what is going on before the confusion into the battlefield, we have to survive first. Waiting to settle down, the times have changed, really poor, but after all, China is a political and cultural stage, traditional culture singing, I do not know how far the old ancestors of that thing can still support this boat? If a change of mindset is needed, should it be a change of political culture or traditional culture? Are traditional culture and traditional concepts two pancakes in the same oven? If our culture is adapted to the requirements of the development of the productive forces, then there is no need to change the concepts, the Chinese people are sitting in the banker’s seat, so that other people can converge with us. It is such a heartbreaking thing for us to keep hiding inside and singing “My Chinese Heart”.</p>
<p>Whereas Chinese politics is built on both Marxism and traditional culture, the demand for a change of mindset has plunged both into a theoretical vacuum, unable to find a landing point. The truth of Marxism boils down to one sentence: objective laws are not subject to human will. What are objective laws? In the final analysis, it is also a sentence: everything is shifted by time, place and conditions.</p>
<p>Traditional Chinese culture is a culture of imperial grace, and its practicality is predicated on the fact that the emperor is on top. Why are the Chinese people poor when they have worked so hard and so diligently throughout history? Why is China poor? In the final analysis, it is poor in spirit, poor in childish thinking, poor in the culture of expecting a saviour, expecting salvation, which is a value judgement system penetrating into the bones of the nation, which is horrible. So,  it is a truth that the ignorance is certainly a social resource for the wise.</p>

	

	
		<span class="different-posts"><a href="/2023/11/05/About%20Chinese%20Curtural%20Philosophy/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p>Hi there, <br />welcome to my Blog glad you found it. Have a look around, will you?</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2023 Yubo Huang | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> | Theme <a target="_blank" rel="noopener" href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
